
    <vector android:height="24dp" android:viewportHeight="225"
        android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
        <path android:fillColor="#000000"
            android:pathData="M38.7,34.4l-35.7,7.1 18.8,18.8 18.9,18.9 -18.9,18.6c-10.4,10.2 -18.5,18.8 -18.1,19.2 0.5,0.4 8.8,4.2 18.5,8.4l17.8,7.8 0,18.2 0,18.1 36.4,14.4 36.4,14.4 36.6,-14.9 36.6,-14.8 0.2,-18.4 0.3,-18.4 17.5,-7.4c9.6,-4.1 17.7,-7.7 17.9,-8 0.3,-0.3 -7.8,-8.8 -17.9,-19l-18.5,-18.5 18.5,-17.9 18.5,-17.8 -4,-1c-2.2,-0.6 -18.7,-4.3 -36.7,-8.2l-32.8,-7.2 -16.9,14.1 -17,14 -18.3,-13.9c-10.7,-8.2 -19.1,-14 -20.3,-13.9 -1.1,0.1 -18.1,3.3 -37.8,7.3zM146.3,67.7c21.6,6.9 33.3,11.1 32.5,11.6 -0.7,0.5 -15,6.8 -31.7,14.1l-30.3,13.2 -35.3,-13c-19.4,-7.2 -35.3,-13.6 -35.3,-14.1 0,-0.7 60.1,-21.2 65.8,-22.4 0.3,-0.1 15.7,4.7 34.3,10.6z" android:strokeColor="#00000000"/>
    </vector>
