<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    android:orientation="vertical"
    tools:context=".SignInAndUp" >

    <Button
        android:id="@+id/Login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="230pt"
        android:backgroundTint="#818181"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/singup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5pt"
        android:backgroundTint="#818181"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:visibility="visible" />
</LinearLayout>