<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_t"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="280pt"
        android:backgroundTint="#818181"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFDFD"
        android:textColorLink="#00FDEFEF"
        android:textSize="24sp"
        tools:visibility="visible" />
</LinearLayout>