<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/order"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="14dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text=" Price"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>